# Giiku

./: .gitignore  AGENTS.md  Dockerfile  GiikuSystem-dev.launch  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  gradlew  lecture_navigation_progress.md  package-lock.json  package.json  playwright.config.ts  progress_and_planning.html  settings.gradle  tailwind.config.js
.github/workflows/: ci.yml
docs/: add_application_type.md  application_db_restructure.md  autotest_test_data_list.md  database_column_order.md  database_design.html  dev_test_data_list.md  gradle_troubleshooting.md  test_data_list.md  training_guide.md  unryu_design.html  unryu_system_handover.html
docs/training/: add_application_type_examples.md
e2e/: dashboard.spec.ts  login.spec.ts
gradle/wrapper/: gradle-wrapper.properties
quality_reports/: giiku_quality_report.md
scripts/: run-e2e.js
src/main/java/jp/co/apsa/giiku/: Constants.java  GiikuSystemApplication.java
src/main/java/jp/co/apsa/giiku/config/: AuditingConfig.java  DozerConfig.java  RestTemplateConfig.java  SecurityAuditorAware.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/jp/co/apsa/unryu/: Constants.java  UnryuSystemApplication.java
src/main/resources/: application-autotest.yml  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: V000__Create_Users_And_Companies.sql  V001__Create_Base_Tables.sql  V001__baseline.sql  V002__Create_Training_Management_Tables.sql  V002__add_approver_flag.sql  V003__Create_Initial_Data.sql  V003__Create_Question_And_Grade_Tables.sql  V004__Create_Initial_Data.sql  V004__Insert_Java_Lecture_Data.sql  V005__Create_Initial_Data.sql  V005__Insert_Curriculum_Data.sql  V006__Insert_Java_Lecture_Data.sql  V007__Insert_Question_Data.sql  V008__Insert_Basic_Data.sql  V009__Create_Mock_Test_Results_Table.sql  V009__Create_Mock_Tests_Table.sql
src/main/resources/static/css/: giiku-style.css  lecture.css  style.css
src/main/resources/static/js/: answer-monitor.js  answer-toggle.js  csrf.js  dashboard-answer.js  day-navigation.js  exercise-answer-monitor.js  lecture-exercise.js  lecture-quiz.js  main.js  quiz-answer-monitor.js
src/main/resources/templates/: dashboard.html  day.html  error.html  index.html  layout.html  lecture.html  login.html  month.html  week.html
src/main/resources/templates/00_Slide_Creation_Template/00_Prompt/: Day1_GammaAI_Prompt.html  Day1_Genspark_Prompt.html  Day4_GammaAI_Prompt.html  Day7_GammaAI_Prompt.html  Day8_GammaAI_Prompt.html  Day9_GammaAI_Prompt.html  Gemini_Complete_JavaSilver_Exam1_GAS_50Q.html
src/main/resources/templates/00_Slide_Creation_Template/00_Prompt/IMG/: Day1_IMG1_Prompt.html  Day1_IMG2_Prompt.html  Day1_IMG3_Prompt.html  Day1_IMG4_Prompt.html  Day1_IMG5_Prompt.html  Day1_IMG6_Prompt.html  Day1_IMG7_Prompt.html  Day1_IMG8_Prompt.html  Day2_IMG1_Prompt.html  Day2_IMG2_Prompt.html  Day2_IMG3_Prompt.html  Day3_IMG1_Prompt.html
src/main/resources/templates/00_Slide_Creation_Template/10_Template/: Exam_Creation_Template.html  Gemini_GAS_JavaSilver_Exam_Template.html  General_Slide_Prompt_Template.html
src/main/resources/templates/00_Slide_Creation_Template/20_Manual/: File_Management_Rules.html  GammaAI_Prompt_BackgroundColor_Batch_Addition_Guide.html  GammaAI_Prompt_Batch_Update_Procedure.html  NextDay_Slide_Creation_Guide.html
src/main/resources/templates/00_Slide_Creation_Template/90_Status/: GammaAI_Prompt_BGColor_Feature_Completed.html  Java_Silver_MockTest_Guide_History.html  Slide_Creation_Progress_Status.html
src/main/resources/templates/_fragments/: headers.html
src/main/resources/templates/_layouts/: admin.html  base.html  day.html  lecture.html  month.html  week.html
src/main/resources/templates/admin/: answer_monitor.html  index.html
src/main/resources/templates/day/: day1.html  day10.html  day11.html  day12.html  day13.html  day14.html  day15.html  day16.html  day17.html  day18.html  day19.html  day2.html  day20.html  day21.html  day22.html  day23.html  day24.html  day25.html  day26.html  day27.html  day28.html  day29.html  day3.html  day30.html  day31.html  day32.html  day33.html  day34.html  day35.html  day36.html  day37.html  day38.html  day39.html  day4.html  day40.html  day41.html  day42.html  day43.html  day44.html  day45.html  (+17 more)
src/main/resources/templates/lecture/: Prompt_day10_lecture.html  Prompt_day11_lecture.html  Prompt_day12_lecture.html  Prompt_day13_lecture.html  Prompt_day15_lecture.html  Prompt_day16_lecture.html  Prompt_day17_lecture.html  Prompt_day18_lecture.html  Prompt_day19_lecture.html  Prompt_day1_lecture.html  Prompt_day20_lecture.html  Prompt_day21_lecture.html  Prompt_day22_lecture.html  Prompt_day23_lecture.html  Prompt_day24_lecture.html  Prompt_day25_lecture.html  Prompt_day26_lecture.html  Prompt_day27_lecture.html  Prompt_day28_lecture.html  Prompt_day29_lecture.html  Prompt_day2_lecture.html  Prompt_day30_lecture.html  Prompt_day31_lecture.html  Prompt_day32_lecture.html  Prompt_day33_lecture.html  Prompt_day34_lecture.html  Prompt_day35_lecture.html  Prompt_day36_lecture.html  Prompt_day37_lecture.html  Prompt_day38_lecture.html  Prompt_day39_lecture.html  Prompt_day3_lecture.html  Prompt_day40_lecture.html  Prompt_day41_lecture.html  Prompt_day42_lecture.html  Prompt_day43_lecture.html  Prompt_day44_lecture.html  Prompt_day45_lecture.html  Prompt_day46_lecture.html  Prompt_day47_lecture.html  (+125 more)
src/main/resources/templates/month/: detail.html  month1.html  month2.html  month3.html
src/main/resources/templates/resources/: advanced.html  faq.html  resources.html
src/main/resources/templates/week/: detail.html  week1.html  week10.html  week11.html  week12.html  week2.html  week3.html  week4.html  week5.html  week6.html  week7.html  week8.html  week9.html
src/test/resources/: application-test.yml
src/test/resources/db/testdata/: autotest_sample_data.sql  autotest_sample_data_cleanup.sql  dev_sample_data.sql
tests/: setup.ts  teardown.ts
(+363 files in other folders)
